# notij

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/ar/com/gm/notij/notifier/: NotificationObservable.java  NotificationObserver.java  Notifier.java
core/src/main/java/ar/com/gm/notij/view/: DialogNotificationHandler.java
examples/: pom.xml
parent/: pom.xml
